<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Thu May 28 19:29:48 AEST 2015 -->
<title>C-Index</title>
<meta name="date" content="2015-05-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="strong"><a href="../ExpertAI.html#calculateMove(Board)">calculateMove(Board)</a></span> - Method in class <a href="../ExpertAI.html" title="class in &lt;Unnamed&gt;">ExpertAI</a></dt>
<dd>
<div class="block">Calculates the optimal move for the board based on the opponents move</div>
</dd>
<dt><span class="strong"><a href="../IntermediateAI.html#calculateMove(Board)">calculateMove(Board)</a></span> - Method in class <a href="../IntermediateAI.html" title="class in &lt;Unnamed&gt;">IntermediateAI</a></dt>
<dd>
<div class="block">Calls the alpha-beta function on consecutive future turns
 originating from a single move and returns a score of that
 move</div>
</dd>
<dt><span class="strong"><a href="../ExpertAI.html#calculateScore(Board)">calculateScore(Board)</a></span> - Method in class <a href="../ExpertAI.html" title="class in &lt;Unnamed&gt;">ExpertAI</a></dt>
<dd>
<div class="block">Evaluates the current state of the board</div>
</dd>
<dt><span class="strong"><a href="../IntermediateAI.html#calculateScore(Board)">calculateScore(Board)</a></span> - Method in class <a href="../IntermediateAI.html" title="class in &lt;Unnamed&gt;">IntermediateAI</a></dt>
<dd>
<div class="block">Scans the board and adds or takes away score based on tokens located in given columns and the player which owns the token
 Takes away score for opponent turns and adds score for its own tokens</div>
</dd>
<dt><span class="strong"><a href="../Board.html#checkFour(int[],%20int)">checkFour(int[], int)</a></span> - Method in class <a href="../Board.html" title="class in &lt;Unnamed&gt;">Board</a></dt>
<dd>
<div class="block">Checks for if a player has won the game</div>
</dd>
<dt><span class="strong"><a href="../GUIBoard.html#clearBoard()">clearBoard()</a></span> - Method in class <a href="../GUIBoard.html" title="class in &lt;Unnamed&gt;">GUIBoard</a></dt>
<dd>
<div class="block">Clears the board</div>
</dd>
<dt><span class="strong"><a href="../Board.html#clone()">clone()</a></span> - Method in class <a href="../Board.html" title="class in &lt;Unnamed&gt;">Board</a></dt>
<dd>
<div class="block">Creates a clone of the board</div>
</dd>
<dt><a href="../ColumnButton.html" title="class in &lt;Unnamed&gt;"><span class="strong">ColumnButton</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Class handles each column of the connect 4 board</div>
</dd>
<dt><span class="strong"><a href="../ColumnButton.html#ColumnButton()">ColumnButton()</a></span> - Constructor for class <a href="../ColumnButton.html" title="class in &lt;Unnamed&gt;">ColumnButton</a></dt>
<dd>
<div class="block">Constructor sets border of columns and initialises other fields of ColumnButton</div>
</dd>
<dt><a href="../Connect4.html" title="class in &lt;Unnamed&gt;"><span class="strong">Connect4</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Main system starts GUI</div>
</dd>
<dt><span class="strong"><a href="../Connect4.html#Connect4()">Connect4()</a></span> - Constructor for class <a href="../Connect4.html" title="class in &lt;Unnamed&gt;">Connect4</a></dt>
<dd>
<div class="block">Sets up GUI and frame resizing and moving.</div>
</dd>
<dt><span class="strong"><a href="../GUIBoard.html#createKeyboardListeners()">createKeyboardListeners()</a></span> - Method in class <a href="../GUIBoard.html" title="class in &lt;Unnamed&gt;">GUIBoard</a></dt>
<dd>
<div class="block">Listens to keyboard presses when user wishes to use keyboard input to play</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
