<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Thu May 28 19:29:48 AEST 2015 -->
<title>S-Index</title>
<meta name="date" content="2015-05-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="../Board.html#setAI(int)">setAI(int)</a></span> - Method in class <a href="../Board.html" title="class in &lt;Unnamed&gt;">Board</a></dt>
<dd>
<div class="block">Set the AI difficulty</div>
</dd>
<dt><span class="strong"><a href="../ColumnButton.html#setBackgroundImg(java.lang.String)">setBackgroundImg(String)</a></span> - Method in class <a href="../ColumnButton.html" title="class in &lt;Unnamed&gt;">ColumnButton</a></dt>
<dd>
<div class="block">Sets column background</div>
</dd>
<dt><span class="strong"><a href="../GUIBoard.html#setBackgroundImg(java.lang.String)">setBackgroundImg(String)</a></span> - Method in class <a href="../GUIBoard.html" title="class in &lt;Unnamed&gt;">GUIBoard</a></dt>
<dd>
<div class="block">Sets board background</div>
</dd>
<dt><span class="strong"><a href="../Token.html#setBackgroundImg(java.awt.Image)">setBackgroundImg(Image)</a></span> - Method in class <a href="../Token.html" title="class in &lt;Unnamed&gt;">Token</a></dt>
<dd>
<div class="block">Sets token image</div>
</dd>
<dt><span class="strong"><a href="../StatusBar.html#setBackgroundShade(java.awt.Color)">setBackgroundShade(Color)</a></span> - Method in class <a href="../StatusBar.html" title="class in &lt;Unnamed&gt;">StatusBar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../GUIBoard.html#setBoardSettings(int,%20java.lang.String)">setBoardSettings(int, String)</a></span> - Method in class <a href="../GUIBoard.html" title="class in &lt;Unnamed&gt;">GUIBoard</a></dt>
<dd>
<div class="block">Sets the theme and AI settings chosen by the user</div>
</dd>
<dt><span class="strong"><a href="../SideBar.html#setColorTheme(java.lang.String)">setColorTheme(String)</a></span> - Method in class <a href="../SideBar.html" title="class in &lt;Unnamed&gt;">SideBar</a></dt>
<dd>
<div class="block">Setter which sets the background and text
 color according to the chosen theme</div>
</dd>
<dt><span class="strong"><a href="../StatusBar.html#setPlayer(int,%20int)">setPlayer(int, int)</a></span> - Method in class <a href="../StatusBar.html" title="class in &lt;Unnamed&gt;">StatusBar</a></dt>
<dd>
<div class="block">Do not use this function.</div>
</dd>
<dt><span class="strong"><a href="../GUIBoard.html#setSidebar(SideBar)">setSidebar(SideBar)</a></span> - Method in class <a href="../GUIBoard.html" title="class in &lt;Unnamed&gt;">GUIBoard</a></dt>
<dd>
<div class="block">Sets sidebar object</div>
</dd>
<dt><span class="strong"><a href="../GUIBoard.html#setStatus(int)">setStatus(int)</a></span> - Method in class <a href="../GUIBoard.html" title="class in &lt;Unnamed&gt;">GUIBoard</a></dt>
<dd>
<div class="block">Changes setting bar to show current turn</div>
</dd>
<dt><span class="strong"><a href="../Settings.html#setThemeBackground(java.awt.Color)">setThemeBackground(Color)</a></span> - Method in class <a href="../Settings.html" title="class in &lt;Unnamed&gt;">Settings</a></dt>
<dd>
<div class="block">Sets the background of the setting bar</div>
</dd>
<dt><span class="strong"><a href="../StatusBar.html#setThemedIcon(java.lang.String)">setThemedIcon(String)</a></span> - Method in class <a href="../StatusBar.html" title="class in &lt;Unnamed&gt;">StatusBar</a></dt>
<dd>
<div class="block">Changes the current GUI theme.</div>
</dd>
<dt><a href="../Settings.html" title="class in &lt;Unnamed&gt;"><span class="strong">Settings</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Setting takes in the user's choice of theme and opponent</div>
</dd>
<dt><span class="strong"><a href="../Settings.html#Settings()">Settings()</a></span> - Constructor for class <a href="../Settings.html" title="class in &lt;Unnamed&gt;">Settings</a></dt>
<dd>
<div class="block">Constructor for settings in the side bar</div>
</dd>
<dt><span class="strong"><a href="../ColumnButton.html#setToken(java.lang.String)">setToken(String)</a></span> - Method in class <a href="../ColumnButton.html" title="class in &lt;Unnamed&gt;">ColumnButton</a></dt>
<dd>
<div class="block">Sets the type of token to be dropped in the column
 according to the theme</div>
</dd>
<dt><a href="../SideBar.html" title="class in &lt;Unnamed&gt;"><span class="strong">SideBar</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">This is a menu side bar which contains a information
 about the game state, drop down menus to alter
 settings and a new game button
 When a NEW GAME is created (After New Game Button):
                Call gameSettings.revealStatus();
                Call this.nextPlayer(0);
 
 When a game ends:
                Call gameSettings.hideStatus();
 
 To Find out the Opponent Type for NEW GAME:
                Call gameSettings.getOpponent();
                Will give 0 - 3.</div>
</dd>
<dt><span class="strong"><a href="../SideBar.html#SideBar(GUIBoard)">SideBar(GUIBoard)</a></span> - Constructor for class <a href="../SideBar.html" title="class in &lt;Unnamed&gt;">SideBar</a></dt>
<dd>
<div class="block">Constructor for sideBar</div>
</dd>
<dt><span class="strong"><a href="../Board.html#simDropToken(int)">simDropToken(int)</a></span> - Method in class <a href="../Board.html" title="class in &lt;Unnamed&gt;">Board</a></dt>
<dd>
<div class="block">Drops token in the given column for the current player but does not update GUI</div>
</dd>
<dt><a href="../StatusBar.html" title="class in &lt;Unnamed&gt;"><span class="strong">StatusBar</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">The Status bar lets the user know who's 
 turn is currently in play.</div>
</dd>
<dt><span class="strong"><a href="../StatusBar.html#StatusBar()">StatusBar()</a></span> - Constructor for class <a href="../StatusBar.html" title="class in &lt;Unnamed&gt;">StatusBar</a></dt>
<dd>
<div class="block">Constructor for the status bar</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
