<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Thu May 28 19:29:48 AEST 2015 -->
<title>G-Index</title>
<meta name="date" content="2015-05-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="../GUIBoard.html#generateBoard()">generateBoard()</a></span> - Method in class <a href="../GUIBoard.html" title="class in &lt;Unnamed&gt;">GUIBoard</a></dt>
<dd>
<div class="block">Method to generate a new board with mouse listeners for columns</div>
</dd>
<dt><span class="strong"><a href="../ColumnButton.html#generateTokens()">generateTokens()</a></span> - Method in class <a href="../ColumnButton.html" title="class in &lt;Unnamed&gt;">ColumnButton</a></dt>
<dd>
<div class="block">Adds and sets the initial states of all tokens</div>
</dd>
<dt><span class="strong"><a href="../SideBar.html#getBackgroundTheme()">getBackgroundTheme()</a></span> - Method in class <a href="../SideBar.html" title="class in &lt;Unnamed&gt;">SideBar</a></dt>
<dd>
<div class="block">Gets the current background Color used</div>
</dd>
<dt><span class="strong"><a href="../Board.html#getBoard()">getBoard()</a></span> - Method in class <a href="../Board.html" title="class in &lt;Unnamed&gt;">Board</a></dt>
<dd>
<div class="block">Allows AIs to see more of the board, ensure this is called on a cloned Board class, not the original</div>
</dd>
<dt><span class="strong"><a href="../Board.html#getColumnSize(int)">getColumnSize(int)</a></span> - Method in class <a href="../Board.html" title="class in &lt;Unnamed&gt;">Board</a></dt>
<dd>
<div class="block">Returns the size of a column</div>
</dd>
<dt><span class="strong"><a href="../Board.html#getCurrentPlayer()">getCurrentPlayer()</a></span> - Method in class <a href="../Board.html" title="class in &lt;Unnamed&gt;">Board</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Board.html#getLastMove()">getLastMove()</a></span> - Method in class <a href="../Board.html" title="class in &lt;Unnamed&gt;">Board</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ExpertAI.html#getMove(Board)">getMove(Board)</a></span> - Method in class <a href="../ExpertAI.html" title="class in &lt;Unnamed&gt;">ExpertAI</a></dt>
<dd>
<div class="block">Gets the optimal move when calling calculateMove functions</div>
</dd>
<dt><span class="strong"><a href="../IntermediateAI.html#getMove(Board)">getMove(Board)</a></span> - Method in class <a href="../IntermediateAI.html" title="class in &lt;Unnamed&gt;">IntermediateAI</a></dt>
<dd>
<div class="block">Calls a search function giving costs to all available moves and returns the best move based on cost found</div>
</dd>
<dt><span class="strong"><a href="../NoviceAI.html#getMove(Board)">getMove(Board)</a></span> - Method in class <a href="../NoviceAI.html" title="class in &lt;Unnamed&gt;">NoviceAI</a></dt>
<dd>
<div class="block">Function calculates possible wins from the next two moves and either wins 
 or if it cannot tries to prevent imminent wins from the opponent</div>
</dd>
<dt><span class="strong"><a href="../Player.html#getMove(Board)">getMove(Board)</a></span> - Method in interface <a href="../Player.html" title="interface in &lt;Unnamed&gt;">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../SideBar.html#getNewGameButton()">getNewGameButton()</a></span> - Method in class <a href="../SideBar.html" title="class in &lt;Unnamed&gt;">SideBar</a></dt>
<dd>
<div class="block">Gives access to the newGameButton
 for connect4Board class</div>
</dd>
<dt><span class="strong"><a href="../Settings.html#getOpponent()">getOpponent()</a></span> - Method in class <a href="../Settings.html" title="class in &lt;Unnamed&gt;">Settings</a></dt>
<dd>
<div class="block">Gets opponent selected in drop down box
        0 represent human
        1 represents easy AI
        2 represents med AI
        3 represents hard AI</div>
</dd>
<dt><span class="strong"><a href="../GUIBoard.html#getOverlay()">getOverlay()</a></span> - Method in class <a href="../GUIBoard.html" title="class in &lt;Unnamed&gt;">GUIBoard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../GUIBoard.html#getOverlayFrame()">getOverlayFrame()</a></span> - Method in class <a href="../GUIBoard.html" title="class in &lt;Unnamed&gt;">GUIBoard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ColumnButton.html#getPreferredSize()">getPreferredSize()</a></span> - Method in class <a href="../ColumnButton.html" title="class in &lt;Unnamed&gt;">ColumnButton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../GUIBoard.html#getPreferredSize()">getPreferredSize()</a></span> - Method in class <a href="../GUIBoard.html" title="class in &lt;Unnamed&gt;">GUIBoard</a></dt>
<dd>
<div class="block">Set the size of the panel</div>
</dd>
<dt><span class="strong"><a href="../Settings.html#getPreferredSize()">getPreferredSize()</a></span> - Method in class <a href="../Settings.html" title="class in &lt;Unnamed&gt;">Settings</a></dt>
<dd>
<div class="block">Set the size of the panel</div>
</dd>
<dt><span class="strong"><a href="../SideBar.html#getPreferredSize()">getPreferredSize()</a></span> - Method in class <a href="../SideBar.html" title="class in &lt;Unnamed&gt;">SideBar</a></dt>
<dd>
<div class="block">Set the size of the side bar panel</div>
</dd>
<dt><span class="strong"><a href="../Token.html#getPreferredSize()">getPreferredSize()</a></span> - Method in class <a href="../Token.html" title="class in &lt;Unnamed&gt;">Token</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Board.html#getPreviousPlayer()">getPreviousPlayer()</a></span> - Method in class <a href="../Board.html" title="class in &lt;Unnamed&gt;">Board</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../SideBar.html#getSettings()">getSettings()</a></span> - Method in class <a href="../SideBar.html" title="class in &lt;Unnamed&gt;">SideBar</a></dt>
<dd>
<div class="block">Gives access to the gameSettings
 for connect4Board class</div>
</dd>
<dt><span class="strong"><a href="../SideBar.html#getStatus()">getStatus()</a></span> - Method in class <a href="../SideBar.html" title="class in &lt;Unnamed&gt;">SideBar</a></dt>
<dd>
<div class="block">Gives access to the game's status bar
 which only appears when game is in progress
 It displays the current player</div>
</dd>
<dt><span class="strong"><a href="../Settings.html#getTheme()">getTheme()</a></span> - Method in class <a href="../Settings.html" title="class in &lt;Unnamed&gt;">Settings</a></dt>
<dd>
<div class="block">Gets theme selected for the New Game</div>
</dd>
<dt><span class="strong"><a href="../Board.html#getTurnNumber()">getTurnNumber()</a></span> - Method in class <a href="../Board.html" title="class in &lt;Unnamed&gt;">Board</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Board.html#getWinSeq()">getWinSeq()</a></span> - Method in class <a href="../Board.html" title="class in &lt;Unnamed&gt;">Board</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GUIBoard.html" title="class in &lt;Unnamed&gt;"><span class="strong">GUIBoard</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Class holds all GUI objects and handles main GUI function
 Notifies backend of changes to game state</div>
</dd>
<dt><span class="strong"><a href="../GUIBoard.html#GUIBoard()">GUIBoard()</a></span> - Constructor for class <a href="../GUIBoard.html" title="class in &lt;Unnamed&gt;">GUIBoard</a></dt>
<dd>
<div class="block">Constructor for a connect4 GUI</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
