<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Thu May 28 19:29:48 AEST 2015 -->
<title>Uses of Class Board</title>
<meta name="date" content="2015-05-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class Board";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Board.html" title="class in &lt;Unnamed&gt;">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?class-use/Board.html" target="_top">Frames</a></li>
<li><a href="Board.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class Board" class="title">Uses of Class<br>Board</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name>
<!--   -->
</a>
<h3>Uses of <a href="../Board.html" title="class in &lt;Unnamed&gt;">Board</a> in <a href="../package-summary.html">&lt;Unnamed&gt;</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../package-summary.html">&lt;Unnamed&gt;</a> that return <a href="../Board.html" title="class in &lt;Unnamed&gt;">Board</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Board.html" title="class in &lt;Unnamed&gt;">Board</a></code></td>
<td class="colLast"><span class="strong">Board.</span><code><strong><a href="../Board.html#clone()">clone</a></strong>()</code>
<div class="block">Creates a clone of the board</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../package-summary.html">&lt;Unnamed&gt;</a> with parameters of type <a href="../Board.html" title="class in &lt;Unnamed&gt;">Board</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="strong">ExpertAI.</span><code><strong><a href="../ExpertAI.html#alphabeta(Board,%20int,%20double,%20double,%20boolean)">alphabeta</a></strong>(<a href="../Board.html" title="class in &lt;Unnamed&gt;">Board</a>&nbsp;state,
         int&nbsp;depth,
         double&nbsp;alpha,
         double&nbsp;beta,
         boolean&nbsp;maximisingPlayer)</code>
<div class="block">Uses the minimax algorithm with alpha-beta pruning to simulate a tree depth of 6 moves.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="strong">IntermediateAI.</span><code><strong><a href="../IntermediateAI.html#alphabeta(Board,%20int,%20double,%20double,%20boolean)">alphabeta</a></strong>(<a href="../Board.html" title="class in &lt;Unnamed&gt;">Board</a>&nbsp;state,
         int&nbsp;depth,
         double&nbsp;alpha,
         double&nbsp;beta,
         boolean&nbsp;maximisingPlayer)</code>
<div class="block">Uses the minimax algorithm with alpha-beta pruning to simulate a tree depth of 6 moves.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">ExpertAI.</span><code><strong><a href="../ExpertAI.html#calculateMove(Board)">calculateMove</a></strong>(<a href="../Board.html" title="class in &lt;Unnamed&gt;">Board</a>&nbsp;state)</code>
<div class="block">Calculates the optimal move for the board based on the opponents move</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">IntermediateAI.</span><code><strong><a href="../IntermediateAI.html#calculateMove(Board)">calculateMove</a></strong>(<a href="../Board.html" title="class in &lt;Unnamed&gt;">Board</a>&nbsp;state)</code>
<div class="block">Calls the alpha-beta function on consecutive future turns
 originating from a single move and returns a score of that
 move</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="strong">ExpertAI.</span><code><strong><a href="../ExpertAI.html#calculateScore(Board)">calculateScore</a></strong>(<a href="../Board.html" title="class in &lt;Unnamed&gt;">Board</a>&nbsp;state)</code>
<div class="block">Evaluates the current state of the board</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="strong">IntermediateAI.</span><code><strong><a href="../IntermediateAI.html#calculateScore(Board)">calculateScore</a></strong>(<a href="../Board.html" title="class in &lt;Unnamed&gt;">Board</a>&nbsp;state)</code>
<div class="block">Scans the board and adds or takes away score based on tokens located in given columns and the player which owns the token
 Takes away score for opponent turns and adds score for its own tokens</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">ExpertAI.</span><code><strong><a href="../ExpertAI.html#getMove(Board)">getMove</a></strong>(<a href="../Board.html" title="class in &lt;Unnamed&gt;">Board</a>&nbsp;state)</code>
<div class="block">Gets the optimal move when calling calculateMove functions</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">Player.</span><code><strong><a href="../Player.html#getMove(Board)">getMove</a></strong>(<a href="../Board.html" title="class in &lt;Unnamed&gt;">Board</a>&nbsp;state)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">IntermediateAI.</span><code><strong><a href="../IntermediateAI.html#getMove(Board)">getMove</a></strong>(<a href="../Board.html" title="class in &lt;Unnamed&gt;">Board</a>&nbsp;state)</code>
<div class="block">Calls a search function giving costs to all available moves and returns the best move based on cost found</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">NoviceAI.</span><code><strong><a href="../NoviceAI.html#getMove(Board)">getMove</a></strong>(<a href="../Board.html" title="class in &lt;Unnamed&gt;">Board</a>&nbsp;state)</code>
<div class="block">Function calculates possible wins from the next two moves and either wins 
 or if it cannot tries to prevent imminent wins from the opponent</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Board.html" title="class in &lt;Unnamed&gt;">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?class-use/Board.html" target="_top">Frames</a></li>
<li><a href="Board.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
