<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Thu May 28 19:29:47 AEST 2015 -->
<title>Board</title>
<meta name="date" content="2015-05-28">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Board";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Board.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="ColumnButton.html" title="class in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Board.html" target="_top">Frames</a></li>
<li><a href="Board.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Board" class="title">Class Board</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Board</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Board</span>
extends java.lang.Object</pre>
<div class="block">Backend that contains the board representation, handles turns while telling GUI to update based on the changed board
 Also handles AI moves</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="Board.html#EMPTY">EMPTY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="Board.html#NUM_COLS">NUM_COLS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="Board.html#NUM_ROWS">NUM_ROWS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="Board.html#NUM_TO_WIN">NUM_TO_WIN</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="Board.html#Board(GUIBoard)">Board</a></strong>(<a href="GUIBoard.html" title="class in &lt;Unnamed&gt;">GUIBoard</a>&nbsp;guiBoard)</code>
<div class="block">Creates a new empty board</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Board.html#aiMove()">aiMove</a></strong>()</code>
<div class="block">Asks AI for a move</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="Board.html#checkFour(int[],%20int)">checkFour</a></strong>(int[]&nbsp;lastMove,
         int&nbsp;player)</code>
<div class="block">Checks for if a player has won the game</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="Board.html" title="class in &lt;Unnamed&gt;">Board</a></code></td>
<td class="colLast"><code><strong><a href="Board.html#clone()">clone</a></strong>()</code>
<div class="block">Creates a clone of the board</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Board.html#delayDisplay()">delayDisplay</a></strong>()</code>
<div class="block">Delay for displaying AI player's move</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Board.html#dropToken(int)">dropToken</a></strong>(int&nbsp;colNum)</code>
<div class="block">Drops the token in the given column for the given player</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int[][]</code></td>
<td class="colLast"><code><strong><a href="Board.html#getBoard()">getBoard</a></strong>()</code>
<div class="block">Allows AIs to see more of the board, ensure this is called on a cloned Board class, not the original</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="Board.html#getColumnSize(int)">getColumnSize</a></strong>(int&nbsp;colNum)</code>
<div class="block">Returns the size of a column</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="Board.html#getCurrentPlayer()">getCurrentPlayer</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><strong><a href="Board.html#getLastMove()">getLastMove</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="Board.html#getPreviousPlayer()">getPreviousPlayer</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="Board.html#getTurnNumber()">getTurnNumber</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int[][]</code></td>
<td class="colLast"><code><strong><a href="Board.html#getWinSeq()">getWinSeq</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="Board.html#isAi()">isAi</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="Board.html#isColumnFull(int)">isColumnFull</a></strong>(int&nbsp;colNum)</code>
<div class="block">Checks if a column is full.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="Board.html#isFull()">isFull</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="Board.html#isGameOver()">isGameOver</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="Board.html#isTie()">isTie</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Board.html#nextTurn()">nextTurn</a></strong>()</code>
<div class="block">Increments the turn number and updates the previous and current player</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Board.html#printBoard()">printBoard</a></strong>()</code>
<div class="block">Prints the contents of the board</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Board.html#resetBoard()">resetBoard</a></strong>()</code>
<div class="block">Resets the board to initial state</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Board.html#setAI(int)">setAI</a></strong>(int&nbsp;index)</code>
<div class="block">Set the AI difficulty</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Board.html#simDropToken(int)">simDropToken</a></strong>(int&nbsp;colNum)</code>
<div class="block">Drops token in the given column for the current player but does not update GUI</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="NUM_TO_WIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NUM_TO_WIN</h4>
<pre>public static final&nbsp;int NUM_TO_WIN</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="constant-values.html#Board.NUM_TO_WIN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NUM_ROWS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NUM_ROWS</h4>
<pre>public static final&nbsp;int NUM_ROWS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="constant-values.html#Board.NUM_ROWS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NUM_COLS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NUM_COLS</h4>
<pre>public static final&nbsp;int NUM_COLS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="constant-values.html#Board.NUM_COLS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EMPTY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EMPTY</h4>
<pre>public static final&nbsp;int EMPTY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="constant-values.html#Board.EMPTY">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Board(GUIBoard)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Board</h4>
<pre>public&nbsp;Board(<a href="GUIBoard.html" title="class in &lt;Unnamed&gt;">GUIBoard</a>&nbsp;guiBoard)</pre>
<div class="block">Creates a new empty board</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>guiBoard</code> - GUI board class</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isAi()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAi</h4>
<pre>public&nbsp;boolean&nbsp;isAi()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>AI player or null</dd></dl>
</li>
</ul>
<a name="resetBoard()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetBoard</h4>
<pre>public&nbsp;void&nbsp;resetBoard()</pre>
<div class="block">Resets the board to initial state</div>
</li>
</ul>
<a name="setAI(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAI</h4>
<pre>public&nbsp;void&nbsp;setAI(int&nbsp;index)</pre>
<div class="block">Set the AI difficulty</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - index of AI</dd></dl>
</li>
</ul>
<a name="isTie()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTie</h4>
<pre>public&nbsp;boolean&nbsp;isTie()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>boolean for if game is tied or not</dd></dl>
</li>
</ul>
<a name="isColumnFull(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isColumnFull</h4>
<pre>public&nbsp;boolean&nbsp;isColumnFull(int&nbsp;colNum)</pre>
<div class="block">Checks if a column is full. If the last element in the column (top of the column) 
 is not empty, then it is full.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>colNum</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>true for column full and false otherwise</dd></dl>
</li>
</ul>
<a name="dropToken(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dropToken</h4>
<pre>public&nbsp;void&nbsp;dropToken(int&nbsp;colNum)</pre>
<div class="block">Drops the token in the given column for the given player
 <p>
 Breaks early and does not add token to board if the column is full, or when the game is over.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>colNum</code> - column number</dd></dl>
</li>
</ul>
<a name="simDropToken(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>simDropToken</h4>
<pre>public&nbsp;void&nbsp;simDropToken(int&nbsp;colNum)</pre>
<div class="block">Drops token in the given column for the current player but does not update GUI
 <p>
 Used only by AIs in analysis</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>colNum</code> - columnm number</dd></dl>
</li>
</ul>
<a name="isFull()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFull</h4>
<pre>public&nbsp;boolean&nbsp;isFull()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>whether board is full</dd></dl>
</li>
</ul>
<a name="checkFour(int[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkFour</h4>
<pre>public&nbsp;boolean&nbsp;checkFour(int[]&nbsp;lastMove,
                int&nbsp;player)</pre>
<div class="block">Checks for if a player has won the game</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>lastMove</code> - the most recent move made by a player</dd><dd><code>player</code> - the player who made that move</dd>
<dt><span class="strong">Returns:</span></dt><dd>whether a player has won or not</dd></dl>
</li>
</ul>
<a name="printBoard()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printBoard</h4>
<pre>public&nbsp;void&nbsp;printBoard()</pre>
<div class="block">Prints the contents of the board</div>
</li>
</ul>
<a name="nextTurn()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextTurn</h4>
<pre>public&nbsp;void&nbsp;nextTurn()</pre>
<div class="block">Increments the turn number and updates the previous and current player</div>
</li>
</ul>
<a name="aiMove()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aiMove</h4>
<pre>public&nbsp;void&nbsp;aiMove()</pre>
<div class="block">Asks AI for a move</div>
</li>
</ul>
<a name="isGameOver()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isGameOver</h4>
<pre>public&nbsp;boolean&nbsp;isGameOver()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if either player wins, or is a draw</dd></dl>
</li>
</ul>
<a name="clone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="Board.html" title="class in &lt;Unnamed&gt;">Board</a>&nbsp;clone()</pre>
<div class="block">Creates a clone of the board</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="delayDisplay()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delayDisplay</h4>
<pre>public&nbsp;void&nbsp;delayDisplay()
                  throws java.lang.InterruptedException</pre>
<div class="block">Delay for displaying AI player's move</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd></dl>
</li>
</ul>
<a name="getLastMove()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastMove</h4>
<pre>public&nbsp;int[]&nbsp;getLastMove()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the most recent move</dd></dl>
</li>
</ul>
<a name="getCurrentPlayer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentPlayer</h4>
<pre>public&nbsp;int&nbsp;getCurrentPlayer()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the id of the current player</dd></dl>
</li>
</ul>
<a name="getPreviousPlayer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreviousPlayer</h4>
<pre>public&nbsp;int&nbsp;getPreviousPlayer()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the id of the previous player</dd></dl>
</li>
</ul>
<a name="getBoard()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoard</h4>
<pre>public&nbsp;int[][]&nbsp;getBoard()</pre>
<div class="block">Allows AIs to see more of the board, ensure this is called on a cloned Board class, not the original</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the board with player tokens on it</dd></dl>
</li>
</ul>
<a name="getColumnSize(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnSize</h4>
<pre>public&nbsp;int&nbsp;getColumnSize(int&nbsp;colNum)</pre>
<div class="block">Returns the size of a column</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>colNum</code> - column number</dd>
<dt><span class="strong">Returns:</span></dt><dd>the number of tokens in a column</dd></dl>
</li>
</ul>
<a name="getWinSeq()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWinSeq</h4>
<pre>public&nbsp;int[][]&nbsp;getWinSeq()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>integer array containing the sequence (coordinates) that won the game</dd></dl>
</li>
</ul>
<a name="getTurnNumber()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTurnNumber</h4>
<pre>public&nbsp;int&nbsp;getTurnNumber()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the turn number</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Board.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="ColumnButton.html" title="class in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Board.html" target="_top">Frames</a></li>
<li><a href="Board.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
