<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Thu May 28 19:29:47 AEST 2015 -->
<title>IntermediateAI</title>
<meta name="date" content="2015-05-28">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IntermediateAI";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IntermediateAI.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="GUIBoard.html" title="class in &lt;Unnamed&gt;"><span class="strong">Prev Class</span></a></li>
<li><a href="NoviceAI.html" title="class in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?IntermediateAI.html" target="_top">Frames</a></li>
<li><a href="IntermediateAI.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class IntermediateAI" class="title">Class IntermediateAI</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>IntermediateAI</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="Player.html" title="interface in &lt;Unnamed&gt;">Player</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">IntermediateAI</span>
extends java.lang.Object
implements <a href="Player.html" title="interface in &lt;Unnamed&gt;">Player</a></pre>
<div class="block">Intermediate AI class which is a simplified version of the Expert AI</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="IntermediateAI.html#IntermediateAI()">IntermediateAI</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="IntermediateAI.html#alphabeta(Board,%20int,%20double,%20double,%20boolean)">alphabeta</a></strong>(<a href="Board.html" title="class in &lt;Unnamed&gt;">Board</a>&nbsp;state,
         int&nbsp;depth,
         double&nbsp;alpha,
         double&nbsp;beta,
         boolean&nbsp;maximisingPlayer)</code>
<div class="block">Uses the minimax algorithm with alpha-beta pruning to simulate a tree depth of 6 moves.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="IntermediateAI.html#calculateMove(Board)">calculateMove</a></strong>(<a href="Board.html" title="class in &lt;Unnamed&gt;">Board</a>&nbsp;state)</code>
<div class="block">Calls the alpha-beta function on consecutive future turns
 originating from a single move and returns a score of that
 move</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="IntermediateAI.html#calculateScore(Board)">calculateScore</a></strong>(<a href="Board.html" title="class in &lt;Unnamed&gt;">Board</a>&nbsp;state)</code>
<div class="block">Scans the board and adds or takes away score based on tokens located in given columns and the player which owns the token
 Takes away score for opponent turns and adds score for its own tokens</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="IntermediateAI.html#getMove(Board)">getMove</a></strong>(<a href="Board.html" title="class in &lt;Unnamed&gt;">Board</a>&nbsp;state)</code>
<div class="block">Calls a search function giving costs to all available moves and returns the best move based on cost found</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="IntermediateAI()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IntermediateAI</h4>
<pre>public&nbsp;IntermediateAI()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMove(Board)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMove</h4>
<pre>public&nbsp;int&nbsp;getMove(<a href="Board.html" title="class in &lt;Unnamed&gt;">Board</a>&nbsp;state)</pre>
<div class="block">Calls a search function giving costs to all available moves and returns the best move based on cost found</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="Player.html#getMove(Board)">getMove</a></code>&nbsp;in interface&nbsp;<code><a href="Player.html" title="interface in &lt;Unnamed&gt;">Player</a></code></dd>
</dl>
</li>
</ul>
<a name="calculateMove(Board)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateMove</h4>
<pre>public&nbsp;int&nbsp;calculateMove(<a href="Board.html" title="class in &lt;Unnamed&gt;">Board</a>&nbsp;state)</pre>
<div class="block">Calls the alpha-beta function on consecutive future turns
 originating from a single move and returns a score of that
 move</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>state</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>cost found from scanning given board</dd></dl>
</li>
</ul>
<a name="alphabeta(Board, int, double, double, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alphabeta</h4>
<pre>public&nbsp;double&nbsp;alphabeta(<a href="Board.html" title="class in &lt;Unnamed&gt;">Board</a>&nbsp;state,
               int&nbsp;depth,
               double&nbsp;alpha,
               double&nbsp;beta,
               boolean&nbsp;maximisingPlayer)</pre>
<div class="block">Uses the minimax algorithm with alpha-beta pruning to simulate a tree depth of 6 moves. Then,
 it calls a heuristic function which evaluates the board state</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>state</code> - Current state of the board</dd><dd><code>depth</code> - The current move depth of the tree</dd><dd><code>alpha</code> - The max value of two scores for the maximising player</dd><dd><code>beta</code> - The min value of two scores for the minimising player</dd><dd><code>maximisingPlayer</code> - A boolean which states if it's the AI's turn</dd>
<dt><span class="strong">Returns:</span></dt><dd>Returns a score if the depth reaches 0 or gameOver,
 otherwise it tries to prune non-optimal moves</dd></dl>
</li>
</ul>
<a name="calculateScore(Board)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>calculateScore</h4>
<pre>public&nbsp;double&nbsp;calculateScore(<a href="Board.html" title="class in &lt;Unnamed&gt;">Board</a>&nbsp;state)</pre>
<div class="block">Scans the board and adds or takes away score based on tokens located in given columns and the player which owns the token
 Takes away score for opponent turns and adds score for its own tokens</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>state</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>score found scanning the board</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IntermediateAI.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="GUIBoard.html" title="class in &lt;Unnamed&gt;"><span class="strong">Prev Class</span></a></li>
<li><a href="NoviceAI.html" title="class in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?IntermediateAI.html" target="_top">Frames</a></li>
<li><a href="IntermediateAI.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
