<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Thu May 28 19:29:48 AEST 2015 -->
<meta name="date" content="2015-05-28">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li>Next Package</li>
</ul>
<ul class="navList">
<li><a href="index.html?package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;&lt;Unnamed&gt;</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="Player.html" title="interface in &lt;Unnamed&gt;">Player</a></td>
<td class="colLast">
<div class="block">Interface used by AIs to return a move based on a given board state</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="Board.html" title="class in &lt;Unnamed&gt;">Board</a></td>
<td class="colLast">
<div class="block">Backend that contains the board representation, handles turns while telling GUI to update based on the changed board
 Also handles AI moves</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="ColumnButton.html" title="class in &lt;Unnamed&gt;">ColumnButton</a></td>
<td class="colLast">
<div class="block">Class handles each column of the connect 4 board</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="Connect4.html" title="class in &lt;Unnamed&gt;">Connect4</a></td>
<td class="colLast">
<div class="block">Main system starts GUI</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="ExpertAI.html" title="class in &lt;Unnamed&gt;">ExpertAI</a></td>
<td class="colLast">
<div class="block">Expert AI with extensive analysis on future turns described further in methods</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="GUIBoard.html" title="class in &lt;Unnamed&gt;">GUIBoard</a></td>
<td class="colLast">
<div class="block">Class holds all GUI objects and handles main GUI function
 Notifies backend of changes to game state</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="IntermediateAI.html" title="class in &lt;Unnamed&gt;">IntermediateAI</a></td>
<td class="colLast">
<div class="block">Intermediate AI class which is a simplified version of the Expert AI</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="NoviceAI.html" title="class in &lt;Unnamed&gt;">NoviceAI</a></td>
<td class="colLast">
<div class="block">Novice AI looks at the next possible move for itself and the opponent, as well as the last move made by the opponent
 and makes a move based on those factors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="Settings.html" title="class in &lt;Unnamed&gt;">Settings</a></td>
<td class="colLast">
<div class="block">Setting takes in the user's choice of theme and opponent</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="SideBar.html" title="class in &lt;Unnamed&gt;">SideBar</a></td>
<td class="colLast">
<div class="block">This is a menu side bar which contains a information
 about the game state, drop down menus to alter
 settings and a new game button
 When a NEW GAME is created (After New Game Button):
                Call gameSettings.revealStatus();
                Call this.nextPlayer(0);
 
 When a game ends:
                Call gameSettings.hideStatus();
 
 To Find out the Opponent Type for NEW GAME:
                Call gameSettings.getOpponent();
                Will give 0 - 3.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="StatusBar.html" title="class in &lt;Unnamed&gt;">StatusBar</a></td>
<td class="colLast">
<div class="block">The Status bar lets the user know who's 
 turn is currently in play.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="Token.html" title="class in &lt;Unnamed&gt;">Token</a></td>
<td class="colLast">
<div class="block">Representation of Board tokens</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li>Next Package</li>
</ul>
<ul class="navList">
<li><a href="index.html?package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
