<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Thu May 28 19:29:48 AEST 2015 -->
<title>Serialized Form</title>
<meta name="date" content="2015-05-28">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;&amp;lt;Unnamed&amp;gt;</h2>
<ul class="blockList">
<li class="blockList"><a name="ColumnButton">
<!--   -->
</a>
<h3>Class <a href="ColumnButton.html" title="class in &lt;Unnamed&gt;">ColumnButton</a> extends javax.swing.JLayeredPane implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>backgroundImage</h4>
<pre>java.awt.Image backgroundImage</pre>
</li>
<li class="blockList">
<h4>player1</h4>
<pre>java.awt.Image player1</pre>
</li>
<li class="blockList">
<h4>player2</h4>
<pre>java.awt.Image player2</pre>
</li>
<li class="blockList">
<h4>player0</h4>
<pre>java.awt.Image player0</pre>
</li>
<li class="blockList">
<h4>winner1</h4>
<pre>java.awt.Image winner1</pre>
</li>
<li class="blockList">
<h4>winner2</h4>
<pre>java.awt.Image winner2</pre>
</li>
<li class="blockListLast">
<h4>tokens</h4>
<pre>java.util.ArrayList&lt;E&gt; tokens</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="GUIBoard">
<!--   -->
</a>
<h3>Class <a href="GUIBoard.html" title="class in &lt;Unnamed&gt;">GUIBoard</a> extends javax.swing.JLayeredPane implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>backgroundImage</h4>
<pre>java.awt.Image backgroundImage</pre>
</li>
<li class="blockList">
<h4>colBlank</h4>
<pre>java.lang.String colBlank</pre>
</li>
<li class="blockList">
<h4>colMouseOver</h4>
<pre>java.lang.String colMouseOver</pre>
</li>
<li class="blockList">
<h4>colClick</h4>
<pre>java.lang.String colClick</pre>
</li>
<li class="blockList">
<h4>columnButtons</h4>
<pre>java.util.ArrayList&lt;E&gt; columnButtons</pre>
</li>
<li class="blockList">
<h4>closeOverlay</h4>
<pre>javax.swing.JButton closeOverlay</pre>
</li>
<li class="blockList">
<h4>board</h4>
<pre><a href="Board.html" title="class in &lt;Unnamed&gt;">Board</a> board</pre>
</li>
<li class="blockList">
<h4>boardFrozen</h4>
<pre>boolean boardFrozen</pre>
</li>
<li class="blockList">
<h4>overlay</h4>
<pre>javax.swing.JPanel overlay</pre>
</li>
<li class="blockList">
<h4>overlayImage</h4>
<pre>java.awt.Image overlayImage</pre>
</li>
<li class="blockList">
<h4>generatedBoard</h4>
<pre>boolean generatedBoard</pre>
</li>
<li class="blockList">
<h4>sidebar</h4>
<pre><a href="SideBar.html" title="class in &lt;Unnamed&gt;">SideBar</a> sidebar</pre>
</li>
<li class="blockList">
<h4>overlayFrame</h4>
<pre>javax.swing.JFrame overlayFrame</pre>
</li>
<li class="blockList">
<h4>display</h4>
<pre>javax.swing.JLabel display</pre>
</li>
<li class="blockList">
<h4>icon</h4>
<pre>javax.swing.JLabel icon</pre>
</li>
<li class="blockList">
<h4>theme</h4>
<pre>java.lang.String theme</pre>
</li>
<li class="blockList">
<h4>colSelected</h4>
<pre>int colSelected</pre>
</li>
<li class="blockListLast">
<h4>spacePressed</h4>
<pre>boolean spacePressed</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Settings">
<!--   -->
</a>
<h3>Class <a href="Settings.html" title="class in &lt;Unnamed&gt;">Settings</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>player1Label</h4>
<pre>javax.swing.JLabel player1Label</pre>
</li>
<li class="blockList">
<h4>player2Label</h4>
<pre>javax.swing.JLabel player2Label</pre>
</li>
<li class="blockList">
<h4>themeLabel</h4>
<pre>javax.swing.JLabel themeLabel</pre>
</li>
<li class="blockList">
<h4>opponentDropDown</h4>
<pre>javax.swing.JComboBox&lt;E&gt; opponentDropDown</pre>
</li>
<li class="blockList">
<h4>playerDropDown</h4>
<pre>javax.swing.JComboBox&lt;E&gt; playerDropDown</pre>
</li>
<li class="blockList">
<h4>themeDropDown</h4>
<pre>javax.swing.JComboBox&lt;E&gt; themeDropDown</pre>
</li>
<li class="blockList">
<h4>opponentChoices</h4>
<pre>java.lang.String[] opponentChoices</pre>
</li>
<li class="blockList">
<h4>defaultPlayer</h4>
<pre>java.lang.String[] defaultPlayer</pre>
</li>
<li class="blockList">
<h4>themeChoices</h4>
<pre>java.lang.String[] themeChoices</pre>
</li>
<li class="blockList">
<h4>player2</h4>
<pre>int player2</pre>
</li>
<li class="blockList">
<h4>theme</h4>
<pre>java.lang.String theme</pre>
</li>
<li class="blockList">
<h4>standard</h4>
<pre>java.awt.Dimension standard</pre>
</li>
<li class="blockList">
<h4>background</h4>
<pre>java.awt.Color background</pre>
</li>
<li class="blockList">
<h4>text</h4>
<pre>java.awt.Color text</pre>
</li>
<li class="blockListLast">
<h4>style</h4>
<pre>java.awt.Font style</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="SideBar">
<!--   -->
</a>
<h3>Class <a href="SideBar.html" title="class in &lt;Unnamed&gt;">SideBar</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>header</h4>
<pre>javax.swing.JLabel header</pre>
</li>
<li class="blockList">
<h4>gameStatus</h4>
<pre><a href="StatusBar.html" title="class in &lt;Unnamed&gt;">StatusBar</a> gameStatus</pre>
</li>
<li class="blockList">
<h4>newGameButton</h4>
<pre>javax.swing.JButton newGameButton</pre>
</li>
<li class="blockList">
<h4>headerImage</h4>
<pre>javax.swing.ImageIcon headerImage</pre>
</li>
<li class="blockList">
<h4>padding</h4>
<pre>javax.swing.JLabel padding</pre>
</li>
<li class="blockList">
<h4>gameSettings</h4>
<pre><a href="Settings.html" title="class in &lt;Unnamed&gt;">Settings</a> gameSettings</pre>
</li>
<li class="blockList">
<h4>guiBoard</h4>
<pre><a href="GUIBoard.html" title="class in &lt;Unnamed&gt;">GUIBoard</a> guiBoard</pre>
</li>
<li class="blockList">
<h4>fontStyle</h4>
<pre>java.awt.Font fontStyle</pre>
</li>
<li class="blockList">
<h4>background</h4>
<pre>java.awt.Color background</pre>
</li>
<li class="blockListLast">
<h4>text</h4>
<pre>java.awt.Color text</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="StatusBar">
<!--   -->
</a>
<h3>Class <a href="StatusBar.html" title="class in &lt;Unnamed&gt;">StatusBar</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>turn</h4>
<pre>javax.swing.JLabel turn</pre>
</li>
<li class="blockList">
<h4>turnAnswer</h4>
<pre>javax.swing.JLabel turnAnswer</pre>
</li>
<li class="blockList">
<h4>player1Icon</h4>
<pre>javax.swing.ImageIcon player1Icon</pre>
</li>
<li class="blockList">
<h4>player2Icon</h4>
<pre>javax.swing.ImageIcon player2Icon</pre>
</li>
<li class="blockList">
<h4>backgroundShade</h4>
<pre>java.awt.Color backgroundShade</pre>
</li>
<li class="blockListLast">
<h4>text</h4>
<pre>java.awt.Color text</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Token">
<!--   -->
</a>
<h3>Class <a href="Token.html" title="class in &lt;Unnamed&gt;">Token</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>backgroundImage</h4>
<pre>java.awt.Image backgroundImage</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
